<!DOCTYPE html>
<html lang="en">
  <title>JOJO's Bizarre Quotes</title>

  <head>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

      @import url(https://fonts.googleapis.com/css?family=DotGothic16:400,500);

      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        vertical-align: baseline;
      }

      div {
        position: relative;
        z-index: 2;
      }

      body {
        background-color: var(--color);
        color: var(--color);
        font-family: "DotGothic16", sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        animation-name: reload1;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }

      #quote-box {
        border-radius: 10px;
        position: relative;
        margin: 8% auto auto auto;
        width: 450px;
        padding: 40px 50px;
        display: table;
        background-color: #fff;
      }

      #quote-box > .quote-text {
        text-align: center;
        width: 450px;
        height: auto;
        clear: both;
        font-weight: 500;
        font-size: 1.5em;
        animation-name: reload2;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }

      #quote-box > .quote-text > i {
        font-size: 1em;
        margin-right: 0.4em;
      }

      #quote-box > .quote-author {
        width: 450px;
        height: auto;
        clear: both;
        padding-top: 20px;
        font-size: 1em;
        text-align: right;
        animation-name: reload2;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }

      .buttons {
        width: 450px;
        margin: auto;
        display: block;
      }

      .button {
        height: 40px;
        border: none;
        border-radius: 4px;
        color: #fff;
        background-color: var(--color);
        outline: none;
        font-size: 0.85em;
        padding: 8px 18px 6px 18px;
        margin-top: 30px;
        opacity: 1;
        cursor: pointer;
        animation-name: reload1;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }

      .button:hover {
        opacity: 0.9;
      }

      #new-quote {
        float: right;
      }

      h1 {
        font-family: "Amatic SC", cursive;
        font-weight: normal;
        color: white;
        font-size: 2.5em;
        text-align: center;
      }

      @keyframes reload1 {
        from {
          background-color: black;
        }
        to {
          background-color: var(--color);
        }
      }

      @keyframes reload2 {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body style="--color: {{color}}">
    <div class="block1">
      <h1>Here is a jojo quote for you:</h1>
      <div id="quote-box">
        <div class="quote-text">
          <i class="fa fa-quote-left"> </i><span id="text">{{quote}}</span>
        </div>
        <div class="quote-author">- <span id="author">{{author}}</span></div>
        <div class="buttons">
          <a href="{{url_for('quote')}}"
            ><button class="button" id="new-quote">
              New Quote
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
</html>